Sw5#more lab-finished | exc \*.*
!
! Last configuration change at 19:37:14 UTC Mon Mar 16 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Sw5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!         
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name CBT
 revision 6783
 instance 2 vlan 10, 20
 instance 3 vlan 30, 40
!
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 switchport access vlan 10
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/1
 negotiation auto
!
interface GigabitEthernet0/2
 switchport access vlan 30
 switchport mode access
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 negotiation auto
!
interface GigabitEthernet1/0
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
interface GigabitEthernet2/0
 negotiation auto
!
interface GigabitEthernet2/1
 negotiation auto
!
interface GigabitEthernet2/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet2/3
 negotiation auto
!
interface GigabitEthernet3/0
 negotiation auto
!
interface GigabitEthernet3/1
 negotiation auto
!
interface GigabitEthernet3/2
 negotiation auto
!
interface GigabitEthernet3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface Vlan1
 ip address 100.100.100.5 255.255.255.0
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
banner incoming ^C
banner login ^C
!
line con 0
line aux 0
line vty 0 4
 login
!
!         
end

Sw5#
